@font-face {
  font-family: 'icon_islapixel';
  src:  url('fonts/icon_islapixel.eot?xe3ny9');
  src:  url('fonts/icon_islapixel.eot?xe3ny9#iefix') format('embedded-opentype'),
    url('fonts/icon_islapixel.ttf?xe3ny9') format('truetype'),
    url('fonts/icon_islapixel.woff?xe3ny9') format('woff'),
    url('fonts/icon_islapixel.svg?xe3ny9#icon_islapixel') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="iip-"], [class*=" iip-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon_islapixel' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iip-ag:before {
  content: "\e900";
  color: #4c4c4c;
}
.iip-cdc:before {
  content: "\e901";
  color: #4c4c4c;
}
.iip-cde:before {
  content: "\e902";
  color: #4c4c4c;
}
.iip-iv:before {
  content: "\e903";
  color: #4c4c4c;
}
.iip-lc:before {
  content: "\e904";
  color: #4c4c4c;
}
.iip-ro:before {
  content: "\e905";
  color: #4c4c4c;
}
